<!doctype html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    

    <title>Linux分区错误 | Eric&#39;s blog</title>
    <meta property="og:title" content="Linux分区错误 - Eric&#39;s blog">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2014-03-07T16:15:22&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2014-03-07T16:15:22&#43;08:00'>
        
    <meta name="Keywords" content="linux,golang,vue,后台开发,操作系统,数据结构,算法,计算机网络,mysql,开源">
    <meta name="description" content="Linux分区错误">
        
    <meta name="author" content="杨振良">
    <meta property="og:url" content="http://blog.nginxs.com/posts/linux-format-error/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
    
    
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://blog.nginxs.com/">
                        Eric&#39;s blog
                    </a>
                
                <p class="description">一个Eric可以写字的地方</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="http://blog.nginxs.com/">首页</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <article class="post">
        <header>
            <h1 class="post-title">Linux分区错误</h1>
        </header>
        <date class="post-meta meta-date">
            2014年3月7日
        </date>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="post-content">
            <p>今天客服出去实施，发现客户的机器安装的RAID 卡属于软RAID，磁盘在<a href="https://blog.nginxs.com/posts/linux-format-error/">Centos</a> 5.9 系统里认出来的是很长的字符串。按照业务需求分区后发现剩下的分区分给 data 目录，在安装界面无法 分区下去，一直停留在格式化 data 数据盘分区。给我通电话后，我果断先让他把系统分区完，数据盘分区先部分，等进入系统后我远程来看问题。再他不分数据盘后系统正常安装完了跟我远程我发现的问题。</p>
<p>
        <img class="mx-auto" alt="Image text" src="/images/2.png" />   
    </p>
<p>很长字符串为真实RAID卡认出的磁盘，实际的两个磁盘 为 /dev/sda /dev/sdb 是不能挂载操作的。上来我先给他 分区试试，结果报错：</p>
<pre><code>WARNING: Re-reading the partition table failed with error 22: 无效的参数.
The kernel still uses the old table.
</code></pre><p>经过google 发现：</p>
<pre><code>Run &quot;kpartx -a&quot; after FDISK is completed to add all partition mappings on the
newly-created multipath device -- EXAMPLE:
</code></pre><p>然后就用 kpartx -a参数执行 命令：</p>
<pre><code>kpartx -a  /dev/mapper/ddf1_4c53492020202020808627c3000000004711471100001450
ls /dev/mapper/

/dev/mapper/ddf1_4c53492020202020808627c3000000004711471100001450p7
</code></pre><p>刚才分出来的数据盘分区。</p>
<pre><code>  然后格式化：

  [localhost]# mkfs.ext3  /dev/mapper/ddf1_4c53492020202020808627c3000000004711471100001450p7
  创建 LABEL：

  [localhost]# mkdir /data0
  [localhost]# e2label /dev/mapper/ddf1_4c53492020202020808627c3000000004711471100001450p7  /data0

  修改 /etc/fstab 实现自动挂载，添加：
  [localhost]# vim /etc/fastab
  LABEL=/data0              /data0                    ext3    defaults        1    2
</code></pre>
        </div>

        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="http://blog.nginxs.com/">杨振良</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="http://blog.nginxs.com/posts/linux-format-error/">http://blog.nginxs.com/posts/linux-format-error/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
    </ul>
</div>
<br/>



        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/linux-force-reboot/">Linux Force Reboot</a></li>
        
        <li><a href="/posts/sed-del-html/">Sed过滤html标签</a></li>
        
        <li><a href="/posts/thttpd-and-php-5.3.3/">thttpd and php 5.3</a></li>
        
        <li><a href="/posts/postfix-mysql-dovecot-postfixadmin/">Postfix Mysql Dovecot Postfixadmin</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/linux'>linux</a></li>
                
                <li><a href='/tags/mkfs'>mkfs</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2020 <a href="http://blog.nginxs.com/">Eric&#39;s blog By 杨振良</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="http://blog.nginxs.com/" target="_black"><span class="badge-subject">Design by</span><span class="badge-value bg-brightgreen">Eric</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>





                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='//www.google.com/search' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://blog.nginxs.com/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://blog.nginxs.com/posts/my-first-post/" title="My First Post">My First Post</a>
    </li>
    
    <li>
        <a href="http://blog.nginxs.com/posts/openvpn-process-exit/" title="Openvpn异常退出">Openvpn异常退出</a>
    </li>
    
    <li>
        <a href="http://blog.nginxs.com/posts/linux-format-error/" title="Linux分区错误">Linux分区错误</a>
    </li>
    
    <li>
        <a href="http://blog.nginxs.com/posts/linux-force-reboot/" title="Linux Force Reboot">Linux Force Reboot</a>
    </li>
    
    <li>
        <a href="http://blog.nginxs.com/posts/sed-del-html/" title="Sed过滤html标签">Sed过滤html标签</a>
    </li>
    
    <li>
        <a href="http://blog.nginxs.com/posts/thttpd-and-php-5.3.3/" title="thttpd and php 5.3">thttpd and php 5.3</a>
    </li>
    
    <li>
        <a href="http://blog.nginxs.com/posts/postfix-mysql-dovecot-postfixadmin/" title="Postfix Mysql Dovecot Postfixadmin">Postfix Mysql Dovecot Postfixadmin</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="http://blog.nginxs.com/tags/linux/">linux</a>
    
    <a href="http://blog.nginxs.com/tags/mkfs/">mkfs</a>
    
    <a href="http://blog.nginxs.com/tags/openvpn/">openvpn</a>
    
    <a href="http://blog.nginxs.com/tags/php/">php</a>
    
    <a href="http://blog.nginxs.com/tags/postfix/">postfix</a>
    
    <a href="http://blog.nginxs.com/tags/postfixadmin/">postfixadmin</a>
    
    <a href="http://blog.nginxs.com/tags/sed/">sed</a>
    
    <a href="http://blog.nginxs.com/tags/test/">test</a>
    
    <a href="http://blog.nginxs.com/tags/thttpd/">thttpd</a>
    
    <a href="http://blog.nginxs.com/tags/%E5%B0%8F%E7%9F%A5%E8%AF%86/">小知识</a>
    
    <a href="http://blog.nginxs.com/tags/%E9%82%AE%E7%AE%B1/">邮箱</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://blog.nginxs.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>